# Recommended for most uses
DATABASE_URL=postgresql://image-update-db_owner:npg_4iSZEpb5gdmP@ep-fancy-rice-a1b6rq1t-pooler.ap-southeast-1.aws.neon.tech/image-update-db?sslmode=require

CLOUDINARY_CLOUD_NAME=deg1wnirq
CLOUDINARY_API_KEY=946913234825286
CLOUDINARY_API_SECRET=w9fx7qr4SL9dxIrpXZie30fG8kg
